*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header{
  background-color: #FF9A4B;
  height: 50px;
}
main{
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.step-box{
  background-color: #EEEEEE;
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
}
.step-box:last-child {
  margin-right: 0;
}
.step1-img{
  background-image: url(img/flow01.png);
  height: 150px;
  background-position: bottom;
  background-size: cover;
}

.step2-img{
  background-image: url(img/flow02.png);
  height: 150px;
  background-position: bottom;
  background-size: cover;
}
.step3-img{
  background-image: url(img/flow03.png);
  height: 150px;
  background-position: bottom;
  background-size: cover;
}
.step-num{
  position: absolute;
  top: 0;
  left: 0;
  background-color: #FF9A4B;
  color: #fff;
}
.title{
  margin: 15px 0px 5px;
}
@media screen and (max-width:768px) {
  header{
    margin-bottom: 40px;
  }
  main{
    display: block;
    width: 100vw;
  }
  .step-box{
    margin: 10px auto 10px;
    width: 90%;
  }
  .step-box:last-child {
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 50px;
  }
}
footer{
  background-color: #AAAAAA;
  height: 50px;
}